MONGO_URI=mongodb://localhost:27017/lomihub
JWT_SECRET=your-secret-key
GMAIL_USER=elcallejonlomihauz@gmail.com
GMAIL_PASS=zial yzlo lrzt rbce
GOOGLE_CLIENT_ID=343461134666-qtqd8clh5u4k2e4a71gsufru9fnfm48o.apps.googleusercontent.com
